<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mycompany.plarty.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/roomName"
        android:text="Room Name:"
        android:textSize="10sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:id="@+id/roomNameDisplay"
        android:textSize="10sp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/roomName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/roomCode"
        android:text="Room Code:"
        android:textSize="10sp"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:id="@+id/roomCodeDisplay"
        android:textSize="10sp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/roomCode" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:id="@+id/editText"
        android:width="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        android:id="@+id/play_button"
        android:onClick="onPlaySong"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/next_button"
        android:onClick="onNextSong"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/play_button"
        android:layout_toEndOf="@+id/play_button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Previous"
        android:id="@+id/prev_button"
        android:onClick="onPrevSong"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/play_button"
        android:layout_toStartOf="@+id/play_button" />

    <ImageView
        android:id="@+id/image_viewer"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/next_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leave Room"
        android:onClick="onLeaveRoom"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="33dp"
        android:id="@+id/button" />

</RelativeLayout>
